# cordapp-example-deterministic

./: .gitignore  README.md  build.gradle  cordapp-project.gradle  deterministic.gradle  settings.gradle
contract/: build.gradle
contract/src/main/kotlin/com/example/goody/contracts/: Candy.kt  Goody.kt
contract/src/main/kotlin/com/example/goody/schemas/: GoodySchemaV1.kt
contract/src/main/kotlin/org/testing/goody/contracts/: Candy.kt  Goody.kt
contract/src/main/kotlin/org/testing/goody/schemas/: GoodySchemaV1.kt
contract/src/test/kotlin/com/example/goody/contracts/: CandyTest.kt
flow/: build.gradle
flow/src/main/kotlin/com/example/goody/: GoodyOps.kt  GoodySelection.kt
flow/src/main/kotlin/com/example/goody/flows/: AbstractGoodyFlow.kt  GoodyException.kt  GoodyExitFlow.kt  GoodyIssueFlow.kt  GoodyTransferFlow.kt  InsufficientGoodiesException.kt
flow/src/main/kotlin/org/testing/goody/: GoodyOps.kt  GoodySelection.kt
flow/src/main/kotlin/org/testing/goody/flows/: AbstractGoodyFlow.kt  GoodyException.kt  GoodyIssueFlow.kt  GoodyTransferFlow.kt  InsufficientGoodiesException.kt
flow/src/test/java/com/example/goody/: GoodyExitJavaTest.java  GoodyIssueJavaTest.java  GoodyMultiIssuerJavaTest.java  GoodyTransferJavaTest.java  Utils.java
flow/src/test/java/org/testing/goody/: GoodyIssueJavaTest.java  GoodyMultiIssuerJavaTest.java  GoodyTransferJavaTest.java  Utils.java
flow/src/test/kotlin/com/example/goody/: Constants.kt
flow/src/test/kotlin/com/example/goody/flows/: GoodyExitTest.kt  GoodyIssueTest.kt  GoodyMultiIssuerTest.kt  GoodyTransferTest.kt
flow/src/test/kotlin/com/example/goody/flows/json/: CandyAmountJSONTest.kt
flow/src/test/kotlin/org/testing/goody/: Constants.kt  GoodyIssueTest.kt  GoodyMultiIssuerTest.kt  GoodyTransferTest.kt
flow/src/test/resources/: log4j2-test.xml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/kotlin/com/example/goody/api/: ExitRequest.kt  GoodyApi.kt  IssueRequest.kt  TransferRequest.kt
web/src/main/kotlin/com/example/goody/plugin/: GoodyPlugin.kt
