apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
    cordapp(project(':contract')) {
        transitive = false
    }
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaCompile "$corda_release_group:corda-confidential-identities:$corda_release_version"
    testImplementation "$corda_release_group:corda-node-driver:$corda_release_version"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "junit:junit:$junit_version"
}

jar {
    baseName "${rootProject.name}-flow"
}
