apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-allopen'
apply from: '../deterministic.gradle'

dependencies {
    cordaCompile "$corda_release_group:corda-serialization-deterministic:$corda_release_version"
    cordaCompile("$corda_release_group:corda-jackson:$corda_release_version") {
        exclude group: corda_release_group
    }
    cordaCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    cordaCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compileOnly "org.hibernate:hibernate-core:$hibernate_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "junit:junit:$junit_version"
}

allOpen {
    annotations(
        "javax.persistence.Entity",
        "javax.persistence.Embeddable",
        "javax.persistence.MappedSuperclass"
    )
}

jar {
    baseName "${rootProject.name}-contract"
}
